<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xiaoyunchengzhu.xmlconvertobject.MainActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showcontent"/>
    <Button
        android:id="@+id/showlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list1"/>
    <Button
        android:id="@+id/showlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list2"/>
    <Button
        android:id="@+id/showlist3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list3"/>
    <Button
        android:id="@+id/dataUrlBean1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示dataUrlBean1"/>
    <Button
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示person1"/>
    <Button
        android:id="@+id/response1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示response1"/>
    <Button
        android:id="@+id/response2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示response2"/>
    <Button
        android:id="@+id/showboy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示boy1"/>
    <Button
        android:id="@+id/showlihua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示lihua"/>
    <Button
        android:id="@+id/showerror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示error"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
