<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xiaoyunchengzhu.xmlconvertobject.MainActivity">
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_behavior"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <Button
        android:id="@+id/showlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list1"/>
    <Button
        android:id="@+id/showlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list2"/>
    <Button
        android:id="@+id/showlist3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示list3"/>
    <Button
        android:id="@+id/dataUrlBean1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示dataUrlBean1"/>
    <Button
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示person1"/>
    <Button
        android:id="@+id/response1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示response1"/>
    <Button
        android:id="@+id/response2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示response2"/>
    <Button
        android:id="@+id/showboy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示boy1"/>
            <Button
                android:id="@+id/int1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示int"/>
            <Button
                android:id="@+id/long1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示long"/>
            <Button
                android:id="@+id/float1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示float"/>
            <Button
                android:id="@+id/char1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示char"/>
            <Button
                android:id="@+id/double1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示double"/>
            <Button
                android:id="@+id/boolean1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示boolean1"/>
            <Button
                android:id="@+id/boolean2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示boolean2"/>
            <Button
                android:id="@+id/map1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示map"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
